# redis-maven-plugin

./: README.md  pom.xml
example/: pom.xml
example/src/test/java/ru/trylogic/maven/plugins/redis/example/tests/: ConnectionTest.java
src/main/java/ru/trylogic/maven/plugins/redis/: RedisServerRegistry.java  RunRedisMojo.java  ShutdownRedisMojo.java  StartRedisMojo.java
src/test/java/ru/trylogic/maven/plugins/redis/tests/: AbstractRedisMojoTest.java  RunForkedRedisMojoTest.java  RunRedisMojoTest.java  StartRedisMojoTest.java
src/test/resources/unit/: pom-forked.xml  pom-simple.xml
